<html>

<head>
    <meta charset="utf8">
    <title>REPORT</title>
    <style>
        body {
            width: 21cm;
            height: 29.7cm;
            margin: 0 auto;
            padding: 0;
            font-size: 12pt;
        }

        .p {
            padding: 10mm;
        }

        .m {
            margin: 10m;
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .main-page {
            background: gray;
            width: 21cm;
            height: 29.7cm;
            border-style: solid;
        }
        .center {
            text-align: center;
        }
        .stroke {
            height: 0.5mm;
            margin: 1mm;
            width: 100%;
            background-color: black;
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        @media print {
            html, body {
                width: 210mm;
                height: 297mm;
                align-self: center;
            }
            @page {
                align-self: center;
                size: A4;
                padding: 0;
                margin: 0; 
                zoom: 75%;
                orientation: 'portrait';
            }
            .main-page {
                width: 210mm;
                background: lightpink;
                border-style: solid;
            }
            .stroke {
                height: 0.5mm;
                margin: 1mm;
                width: 100%;
                background-color: black;
            }
            .p {
                padding: 10mm;
            }
            .m {
                margin: 10m;
            }
        }
    </style>
</head>

<body>
    <div class="main-page">
        <div class=>
            <img src="{{img}}" />
        </div>
        <div class="m p">
            <span>{{User}}</span>
        </div>
        <div class="stroke m"></div>
        <div class="center">
            <span>{{Activity}}</span>
        </div>
        <br>
    </div>
    <div class="main-page">
        <div class='p'>
            <span> phone: +1 111 11 11 </span>
        </div>
    </div>
</body>

</html>